00:00:00 - Introduction
00:01:22 - Hexadecimal    16进制

00:09:15 - address.c    变量在内存中所在的地址

00:15:18 - Pointers                      指针
00:19:38 - Memory Representation         指针在内存中的呈现（底层实现）

---------------------------------------------------------------------------------------
00:24:03 - Strings Don't Exist           string实际不存在
00:28:51 - char *                        string在内存中的真实表达
00:32:44 - addresses.c (continued)
00:36:56 - Pointer Arithmetic            指针运算

         
00:40:42 - compare.c
00:47:44 - copy.c

00:58:44 - malloc and free                分配内存、释放内存
01:03:35 - Buffer Overflow (memory.c)     缓冲区溢出
01:06:18 - Valgrind (memory.c)

01:08:35 - Swap (Demonstration)            swap()交换位置函数       
01:11:11 - noswap.c
01:20:28 - swap.c                           交换


01:26:01 - Stack, Heap, and Buffer Overflows     栈、堆、缓冲溢出
01:27:42 - scanf.c
01:35:09 - phonebook.c
01:39:38 - jpeg.c
01:44:26 - file I/O
01:45:09 - Enhance                画质增强11
01:47:05 - Week 4 Preview